# LimitChecker

./: pom.xml
src/main/java/org/example/limitchecker/: LimitChecker.java  Main.java  PassedOrdersStorage.java  ProcessedOrdersStorage.java  QueueProxy.java  QueueProxyImpl.java  Trader.java
src/main/java/org/example/limitchecker/exception/: NoLimitsException.java
src/main/java/org/example/limitchecker/model/: CheckResult.java  Order.java  OrderTask.java  Side.java  Stock.java  User.java
src/main/java/org/example/limitchecker/model/limit/: Limit.java  LotsInOrderLimit.java  LotsInOrderPerUserLimit.java  LotsInOrderPerUserPerSymbolLimit.java  MaxLotsInOrderLimit.java  StockPositionLimit.java  StockPositionPerUserLimit.java  SymbolPositionLimit.java  SymbolPositionPerUserLimit.java  UserMoneyPositionLimit.java  UserOrdersLimit.java  UserOrdersPerStockLimit.java  UserOrdersPerSymbolLimit.java
src/main/java/org/example/limitchecker/repository/: CheckedOrdersStorage.java  Database.java  ProcessedOrdersStorage.java  UserStorage.java
src/main/java/org/example/limitchecker/util/: FileUtils.java  LimitLoader.java  LimitUtils.java  OrderGenerator.java  OrderLoader.java  OrdersGenerator.java  StockLoader.java  StockUtils.java
src/main/resources/: limits.txt  logback.xml  orders.ser  orders_10k.ser  test.txt  top100.csv  top5.csv
src/main/resources/limits/: LotsInOrderLimit.json  LotsInOrderPerUserLimit.json  LotsInOrderPerUserLimit.txt  LotsInOrderPerUserPerSymbolLimit.json  LotsInOrderPerUserPerSymbolLimit.txt  StockPositionLimit.txt  SymbolPositionLimit.json  SymbolPositionPerUserLimit.json  UserMoneyPositionLimit.json  UserOrdersLimit.json  UserOrdersPerSymbolLimit.json
src/test/java/org/example/limitchecker/: LimitCheckerTest.java  Main.java  QueueProxyImplTest.java  QueueProxyTest.java  TestData.java  TraderTest.java
src/test/java/org/example/limitchecker/model/limit/: AbstractLimitTest.java  LotsInOrderLimitTest.java  LotsInOrderPerUserLimitTest.java  LotsInOrderPerUserPerSymbolLimitTest.java  SymbolPositionLimitTest.java  SymbolPositionPerUserLimitTest.java  UserMoneyPositionLimitTest.java  UserOrdersLimitTest.java  UserOrdersPerSymbolLimitTest.java
src/test/java/org/example/limitchecker/repository/: CheckedOrdersStorageTest.java  UserStorageTest.java
src/test/java/org/example/limitchecker/util/: OrderGeneratorTest.java  OrderLoaderTest.java
